tools/services/internal/biz/danmaku/proto/deamon.proto

syntax = "proto3";

option go_package = "launcher/internal/biz/danmaku";
//option java_multiple_files = true;
//option java_package = "ren.sikong.danmaku";
//option java_outer_classname = "DanmakuDaemonProto";

package danmaku;

message WatcherRequest {
    string session_id = 1;
    int32 room_id = 2;
}

message WatcherResponse {
    bool result = 1;
    string message = 2;
}

service DanmakuDaemon {
    rpc StartWatcher (WatcherRequest) returns (WatcherResponse) {};
    rpc StopWatcher (WatcherRequest) returns (WatcherResponse) {};
    rpc KeepAlive (WatcherRequest) returns (WatcherResponse) {};
    rpc IsAlive (WatcherRequest) returns (WatcherResponse) {};
}
